<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chenar</groupId>
		<artifactId>chenar-spring-data</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>chenar-spring-data-jpa</artifactId>

	<properties>
		<java.version>17</java.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

	</properties>
	<dependencies>



		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chenar-spring-data-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chenar-spring-data-upside</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
